{
    "name": "app.wetalky.com",
    "version": "0.0.1",
    "engines": {
        "node": "0.8.17",
        "npm": "1.2.0"
    },
    "dependencies": {
        "express": "*",
        "jade": "*",
        "coffee-script": "*",
        "underscore": "*"
    }
}